<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <title>Cafein Line - Homepage</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="home.html"><img src="Home/logo.png" class="logo"></a>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <p id="beverages">Beverages</p>
                        <ul>
                            <a href="coffee.html">Coffee</a>
                            <a href="tea.html">Tea</a>
                        </ul>
                    </li>
                    <li><a href="dessert.html">Dessert</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="payment.html">Payment</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <ul>
                <li><p id="profile">caffein line is the best coffee and dessert provider that aims to serve the best beverage at affordable prices, we also do not charge for the smallest order.</p></li>
                <li><img src="Home/free.png" alt="delivery" id="delivery_img"></li>
            </ul>
            
            <ul>
                
                <li><img src="Home/waffles.png" alt="waffles" id="profile_img"></li>
                <li><p id="delivery" item>Caffein Line also don’t charge delivery even for the smallest order from you</p></li>
            </ul>
        </div>

        <h1 class="news">NEWS</h1>
        <div class="outer">
            <img src="Home/left-arrow.png" class="previous" alt="Previous">
            <div class="inner">
                <img src="Home/Voucher.PNG" class="depan">
                <img src="Home/Parfait.PNG">
            </div>
            <img src="Home/right-arrow.PNG" class="next" alt="Next">
    </div>

        <div class="homequery">
            <div class="news">

            </div>

        </div>
        <div class="footer">
            <p>© Caffein Line <br> Free Delivery</p>
            <div class="social">
                <a href="https://twitter.com/"><img src="Home/twitter.png" alt="twitter" class="twitter"></a>
                <a href="https://facebook.com/"><img src="Home/facebook.png" alt="facebook" class="facebook"></a>
                <a href="https://instagram.com/"><img src="Home/instagram.png" alt="instagram" class="instagram"></a>
            </div>
        </div>
    </div>
</body>
</html>