<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="payment.js"></script>
    <title>Cafein Line - Payment</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="home.html"><img src="Home/logo.png" class="logo"></a>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <p id="beverages">Beverages</p>
                        <ul>
                            <a href="coffee.html">Coffee</a>
                            <a href="tea.html">Tea</a>
                        </ul>
                    </li>
                    <li><a href="dessert.html">Dessert</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="payment.html">Payment</a></li>
                </ul>
            </nav>
        </div>

            <div class="payment">
                <h1 id="payment">Payment</h1>
                <form name="orderForm" action="" onsubmit="validateForm(event)">
                    <div>
                        <label for="name">
                            Name
                            <p class="error" id="error-name"></p>
                        </label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div>
                        <label for="Email">
                            Email
                            <p class="error" id="error-email"></p>
                        </label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="city">
                            City
                            <p class="error" id="error-city"></p>
                        </label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div>
                        <label for="address">
                            Address
                            <p class="error" id="error-address"></p>
                        </label>
                        <textarea name="address" id="address" rows="3"></textarea>
                    </div>
                    <div>
                        <label for="paymentmethod">
                            Payment Method
                            <p class="error" id="error-paymentmethod"></p>
                        </label>
                        <select name="paymentmethod" id="paymentmethod">
                            <option value="0">--Choose--</option>
                            <option value="visa">Visa</option>
                            <option value="paypal">Paypal</option>
                        </select>
                    </div>
                    <div>
                        <p class="error" id="error-agree"></p>
                        <input type="checkbox" name="agree" id="agree">I Agree to terms and conditions
                    </div>
                    
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
                
            </div>
        <div class="footer">
            <p>© Caffein Line <br> Free Delivery</p>
            <div class="social">
                <a href="https://twitter.com/"><img src="Home/twitter.png" alt="twitter" class="twitter"></a>
                <a href="https://facebook.com/"><img src="Home/facebook.png" alt="facebook" class="facebook"></a>
                <a href="https://instagram.com/"><img src="Home/instagram.png" alt="instagram" class="instagram"></a>
            </div>
        </div>
    </div>
</body>
</html>