<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <title>Cafein Line</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="home.html"><img src="Home/logo.png" class="logo"></a>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <p id="beverages">Beverages</p>
                        <ul>
                            <a href="coffee.html">Coffee</a>
                            <a href="tea.html">Tea</a>
                        </ul>
                    </li>
                    <li><a href="dessert.html">Dessert</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="payment.html">Payment</a></li>
                </ul>
            </nav>
        </div>

        <div class="tea">
            <H1>Hot</H1>
            <div class="teh">
                <ul>
                    <li><img src="tea/green tea.jpg" alt="hot1"></li>
                    <li><img src="tea/jasmine tea.jpg" alt="ho2"></li>
                    <li><img src="tea/milk tea.jpg" alt="hot3"></li>
                    <li><img src="tea/sweet tea hot toddy.jpg" alt="hot4"></li>
                    <li><img src="tea/thai tea.jpg" alt="hot5"></li>
                </ul>
            </div>
            <H1>Cold</H1>
            <div>
                <div class="teh">
                    <ul>
                    <li><img src="tea/cold/iced lemon tea.jpg" alt="cold1"></li>
                    <li><img src="tea/cold/iced milk tea.jpeg" alt="cold2"></li>
                    <li><img src="tea/cold/iced-tea.jpg" alt="cold3"></li>
                    <li><img src="tea/cold/raspberry iced tea.jpg" alt="cold4"></li>
                    <li><img src="tea/cold/taro milk tea.jpg" alt="cold5"></li>
                    </ul>
                </div>
            </div>
            <h1> </h1>

        </div>
        <div class="footer">
            <p>© Caffein Line <br> Free Delivery</p>
            <div class="social">
                <a href="https://twitter.com/"><img src="Home/twitter.png" alt="twitter" class="twitter"></a>
                <a href="https://facebook.com/"><img src="Home/facebook.png" alt="facebook" class="facebook"></a>
                <a href="https://instagram.com/"><img src="Home/instagram.png" alt="instagram" class="instagram"></a>
            </div>
        </div>
    </div>
</body>
</html>